<!doctype html>
<html>
  <head>
    <title>Interval Monitoring</title>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css?family=Roboto');
      * {
        font-family: 'Roboto', sans-serif;
      }
      body {
        min-width: 20em;
        padding: 0;
        margin: 0;
      }
      section:last-child {
        border: none;
      }
      h1 {
        padding: 1em;
        font-size: 14px;
        border-bottom: 1px solid #ccc;
        margin: 0;
      }
      button {
        border: none;
        background: none;
        padding: 1em;
        font-size: 12px;
        cursor: pointer;
        width: 100%;
        text-align: left;
      }
      button:hover {
        background-color: #ccc;
      }
    </style>
    <script src="popup.js"></script>
  </head>

  <body>

    <h1>Interval Monitor</h1>

    <button id="show_btn">Run Monitor - Dotcom</button>
    <button id="show_btn_grocery">Run Monitor - Grocery</button>
    <button id="breaks_monitor">Breaks Monitor</button>

  </body>
  
</html>
